# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPulse
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:\Year$ 3\Language$ Design\CPulse\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target CPulse


#############################################
# Order-only phony target for CPulse

build cmake_object_order_depends_target_CPulse: phony || CMakeFiles\CPulse.dir

build CMakeFiles\CPulse.dir\CPulse.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\CPulse.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\Lexer\Lexer.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\Lexer\Lexer.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\Lexer
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\Enums\TokenType.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\Enums\TokenType.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\Enums
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\Parser\Parser.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\Parser\Parser.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\Parser
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\CodeGenerator.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\CodeGenerator.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\Structs\Map\KeywordMap.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\Structs\Map\KeywordMap.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\Structs\Map
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\Structs\Map\OperatorMap.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\Structs\Map\OperatorMap.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\Structs\Map
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\TypedVector\TypedVector.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\TypedVector\TypedVector.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\TypedVector
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Primitive\PrimitiveNodeEvaluator.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Evaluator\Primitive\PrimitiveNodeEvaluator.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Primitive
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Variable\VariableNodeEvaluator.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Evaluator\Variable\VariableNodeEvaluator.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Variable
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\List\ListNodeEvaluator.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Evaluator\List\ListNodeEvaluator.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\List
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\ControlFlow\ControlFlowEvaluator.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Evaluator\ControlFlow\ControlFlowEvaluator.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\ControlFlow
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Expression\ExpressionNodeEvaluator.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Evaluator\Expression\ExpressionNodeEvaluator.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Expression
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\IO\IONodeEvaluator.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Evaluator\IO\IONodeEvaluator.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\IO
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Evaluator.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Evaluator\Evaluator.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Function\FunctionNodeEvaluator.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Evaluator\Function\FunctionNodeEvaluator.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Function
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Handler\FunctionHandler.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Evaluator\Handler\FunctionHandler.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Handler
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Function\ReturnNodeEvaluator.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Evaluator\Function\ReturnNodeEvaluator.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Function
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\Parser\Statement\StatementParser.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\Parser\Statement\StatementParser.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\Parser\Statement
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\Parser\Expression\ExpressionParser.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\Parser\Expression\ExpressionParser.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\Parser\Expression
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\Parser\Primary\PrimaryParser.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\Parser\Primary\PrimaryParser.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\Parser\Primary
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\ArithmeticOperations\ArithmeticOperations.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Operation\ArithmeticOperations\ArithmeticOperations.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\ArithmeticOperations
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Utility\PrintOperations.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Utility\PrintOperations.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Utility
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\UnaryOperations\UnaryOperations.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Operation\UnaryOperations\UnaryOperations.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\UnaryOperations
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\StringOperations\StringOperations.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Operation\StringOperations\StringOperations.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\StringOperations
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\ComparisonOperations\ComparisonOperations.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Operation\ComparisonOperations\ComparisonOperations.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\ComparisonOperations
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\OperationDispatcher\OperationDispatcher.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Operation\OperationDispatcher\OperationDispatcher.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\OperationDispatcher
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\LogicalOperations\LogicalOperations.cpp.obj: CXX_COMPILER__CPulse_unscanned_RelWithDebInfo S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator\Operation\LogicalOperations\LogicalOperations.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\LogicalOperations
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CPulse


#############################################
# Link the executable CPulse.exe

build CPulse.exe: CXX_EXECUTABLE_LINKER__CPulse_RelWithDebInfo CMakeFiles\CPulse.dir\CPulse.cpp.obj CMakeFiles\CPulse.dir\Classes\Lexer\Lexer.cpp.obj CMakeFiles\CPulse.dir\Classes\Enums\TokenType.cpp.obj CMakeFiles\CPulse.dir\Classes\Parser\Parser.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\CodeGenerator.cpp.obj CMakeFiles\CPulse.dir\Classes\Structs\Map\KeywordMap.cpp.obj CMakeFiles\CPulse.dir\Classes\Structs\Map\OperatorMap.cpp.obj CMakeFiles\CPulse.dir\Classes\TypedVector\TypedVector.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Primitive\PrimitiveNodeEvaluator.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Variable\VariableNodeEvaluator.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\List\ListNodeEvaluator.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\ControlFlow\ControlFlowEvaluator.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Expression\ExpressionNodeEvaluator.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\IO\IONodeEvaluator.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Evaluator.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Function\FunctionNodeEvaluator.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Handler\FunctionHandler.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Evaluator\Function\ReturnNodeEvaluator.cpp.obj CMakeFiles\CPulse.dir\Classes\Parser\Statement\StatementParser.cpp.obj CMakeFiles\CPulse.dir\Classes\Parser\Expression\ExpressionParser.cpp.obj CMakeFiles\CPulse.dir\Classes\Parser\Primary\PrimaryParser.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\ArithmeticOperations\ArithmeticOperations.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Utility\PrintOperations.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\UnaryOperations\UnaryOperations.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\StringOperations\StringOperations.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\ComparisonOperations\ComparisonOperations.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\OperationDispatcher\OperationDispatcher.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator\Operation\LogicalOperations\LogicalOperations.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CPulse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_FILE = CPulse.exe
  TARGET_IMPLIB = CPulse.lib
  TARGET_PDB = CPulse.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "S:\Year 3\Language Design\CPulse\out\build\x64-Release" && "S:\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "S:\Year 3\Language Design\CPulse\out\build\x64-Release" && "S:\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"S:\Year 3\Language Design\CPulse" -B"S:\Year 3\Language Design\CPulse\out\build\x64-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CPulse: phony CPulse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Year 3/Language Design/CPulse/out/build/x64-Release

build all: phony CPulse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake S$:\Year$ 3\Language$ Design\CPulse\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake S$:\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake S$:\Year$ 3\Language$ Design\CPulse\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
