# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPulse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:\Year$ 3\Language$ Design\CPulse\out\build\Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CPulse


#############################################
# Order-only phony target for CPulse

build cmake_object_order_depends_target_CPulse: phony || CMakeFiles\CPulse.dir

build CMakeFiles\CPulse.dir\CPulse.cpp.obj: CXX_COMPILER__CPulse_unscanned_Debug S$:\Year$ 3\Language$ Design\CPulse\CPulse.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\Lexer.cpp.obj: CXX_COMPILER__CPulse_unscanned_Debug S$:\Year$ 3\Language$ Design\CPulse\Classes\Lexer.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\Enums\TokenTypes.cpp.obj: CXX_COMPILER__CPulse_unscanned_Debug S$:\Year$ 3\Language$ Design\CPulse\Classes\Enums\TokenTypes.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes\Enums
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\Parser.cpp.obj: CXX_COMPILER__CPulse_unscanned_Debug S$:\Year$ 3\Language$ Design\CPulse\Classes\Parser.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb

build CMakeFiles\CPulse.dir\Classes\CodeGenerator.cpp.obj: CXX_COMPILER__CPulse_unscanned_Debug S$:\Year$ 3\Language$ Design\CPulse\Classes\CodeGenerator.cpp || cmake_object_order_depends_target_CPulse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /EHsc- /std:c++latest
  INCLUDES = -I"S:\Year 3\Language Design\CPulse\Classes" -I"S:\Year 3\Language Design\CPulse\Classes\Enums" -I"S:\Year 3\Language Design\CPulse\Classes\Structs"
  OBJECT_DIR = CMakeFiles\CPulse.dir
  OBJECT_FILE_DIR = CMakeFiles\CPulse.dir\Classes
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_PDB = CPulse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CPulse


#############################################
# Link the executable CPulse.exe

build CPulse.exe: CXX_EXECUTABLE_LINKER__CPulse_Debug CMakeFiles\CPulse.dir\CPulse.cpp.obj CMakeFiles\CPulse.dir\Classes\Lexer.cpp.obj CMakeFiles\CPulse.dir\Classes\Enums\TokenTypes.cpp.obj CMakeFiles\CPulse.dir\Classes\Parser.cpp.obj CMakeFiles\CPulse.dir\Classes\CodeGenerator.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CPulse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CPulse.dir\
  TARGET_FILE = CPulse.exe
  TARGET_IMPLIB = CPulse.lib
  TARGET_PDB = CPulse.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "S:\Year 3\Language Design\CPulse\out\build\Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "S:\Year 3\Language Design\CPulse\out\build\Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"S:\Year 3\Language Design\CPulse" -B"S:\Year 3\Language Design\CPulse\out\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CPulse: phony CPulse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Year 3/Language Design/CPulse/out/build/Debug

build all: phony CPulse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake S$:\Year$ 3\Language$ Design\CPulse\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake S$:\Year$ 3\Language$ Design\CPulse\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
